<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <RootNamespace>URocket</RootNamespace>

        <Title>URocket</Title>
        <PackageId>URocket</PackageId>
        <Authors>Diogo Martins</Authors>
        <RepositoryUrl>https://github.com/MDA2AV/uRocket</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>10.2.7</AssemblyVersion>
        <FileVersion>10.2.7</FileVersion>
        <Version>10.2.7</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>io_uring</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>https://github.com/MDA2AV/uRocket</Description>
        <PackageProjectUrl>https://github.com/MDA2AV/uRocket</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="native/linux-x64/liburingshim.so"
              Pack="true"
              PackagePath="runtimes/linux-x64/native/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="native/linux-musl-x64/liburingshim.so"
              Pack="true"
              PackagePath="runtimes/linux-musl-x64/native/" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
