# zerg

./: README.md  Rocket.sln  URocket.sln
.github/workflows/: build.yml
Docs/: hugo.yaml
Docs/content/: _index.md
Docs/content/docs/architecture/: io-uring.md  reactor-pattern.md
Docs/content/docs/guides/: _index.md  zero-allocation.md
Docs/content/docs/internals/: native-interop.md
Docs/layouts/partials/custom/: head-end.html
Docs/public/: 404.html  en.search-data.json  en.search.min.777525a1744db5357959b12bfecb8b11dea7b9fa1500d886fd854d54163b7089.js  index.html  index.xml  sitemap.xml
Docs/public/about/: index.html  index.xml
Docs/public/categories/: index.html  index.xml
Docs/public/docs/: index.html  index.xml
Docs/public/docs/api-reference/: index.html  index.xml
Docs/public/docs/api-reference/configuration/: index.html
Docs/public/docs/api-reference/connection-pipereader/: index.html
Docs/public/docs/api-reference/connection-read/: index.html
Docs/public/docs/api-reference/connection-stream/: index.html
Docs/public/docs/api-reference/connection-write/: index.html
Docs/public/docs/api-reference/engine/: index.html
Docs/public/docs/architecture/: index.html  index.xml
Docs/public/docs/architecture/buffer-rings/: index.html
Docs/public/docs/architecture/connection-lifecycle/: index.html
Docs/public/docs/architecture/io-uring/: index.html
Docs/public/docs/architecture/reactor-pattern/: index.html
Docs/public/docs/architecture/threading-model/: index.html
Docs/public/docs/getting-started/: index.html  index.xml
Docs/public/docs/getting-started/configuration/: index.html
Docs/public/docs/getting-started/installation/: index.html
Docs/public/docs/getting-started/quick-start/: index.html
Docs/public/docs/guides/: index.html  index.xml
Docs/public/docs/guides/buffer-management/: index.html
Docs/public/docs/guides/http-server/: index.html
Docs/public/docs/guides/performance-tuning/: index.html
Docs/public/docs/guides/zero-allocation/: index.html
Docs/public/docs/internals/: index.html  index.xml
Docs/public/docs/internals/memory-management/: index.html
Docs/public/docs/internals/mpsc-queues/: index.html
Docs/public/docs/internals/native-interop/: index.html
Docs/public/docs/internals/spsc-ring/: index.html
Docs/public/js/: main.min.6731de8dab06dbc377c25b1e39b0de921456605a7312ba81d0b3bc59076deb8e.js
Docs/public/tags/: index.html  index.xml
Examples/: Program.cs
Examples/TechEmpower/: ConnectionHandler.cs
Examples/ZeroAlloc/Advanced/: ZeroAlloc_Advanced_MultiRings_ConnectionHandler.cs  ZeroAlloc_Advanced_SingleRing_ConnectionHandler.cs
Examples/ZeroAlloc/Basic/: Rings_as_ReadOnlySequence.cs  Rings_as_ReadOnlySpan.cs
Playground/: HttpResponse.cs  Program.cs
Rocket/: ABI.cs  Connection.cs  Rocket.csproj  uringshim.c
Rocket.Playground/: Program.cs  Rocket.Playground.csproj
Rocket/Engine/: Connection.cs  Engine.Acceptor.cs  Engine.Builder.cs  Engine.Runner.cs  Engine.Worker.cs
Rocket/Engine/Reactor/: Reactor.Handler.SQPoll.cs  Reactor.Handler.cs  Reactor.cs
Spring/Engine/: Engine.Acceptor.cs  Engine.Runner.cs  Engine.Worker.cs
TechEmpower/BenchmarkApp/: BenchmarkApp.csproj  ConnectionHandler.cs  DateHelper.cs
Tests/: IncrementalBufferTests.cs  ZergTestServer.cs
URocket/: Connection.cs  URocket.csproj
URocket/ABI/: LinuxSocket.cs  URing.cs
URocket/Connection/: Connection.Read.HighLevelApi.cs  Connection.Read.LowLevelApi.cs  Connection.Read.cs  Connection.Stream.cs  Connection.Write.HighLevelApi.cs  Connection.Write.IBufferWriter.cs  Connection.Write.LowLevelApi.cs  Connection.Write.cs  Connection.cs  ConnectionStream.cs
URocket/Engine/: Acceptor.cs  Engine.Acceptor.Listener.cs  Engine.Acceptor.cs  Engine.Config.cs  Engine.Reactor.HandleSubmitAndWaitCqe.cs  Engine.Reactor.HandleSubmitAndWaitSingleCall.cs  Engine.Reactor.cs  Engine.Runner.cs  Engine.cs  Reactor.cs
URocket/Engine/Acceptor/: Acceptor.Handler.cs  Acceptor.cs
URocket/Engine/Builder/: AcceptorConfig.cs
URocket/Engine/Configs/: AcceptorConfig.cs  EngineOptions.cs  IPVersion.cs  ReactorConfig.cs
URocket/MultiProducerSingleConsumer/: MpscRecvRing.cs  MpscUShortQueue.cs
URocket/Utils/: ReadResult.cs  RingItem.cs  RingSegment.cs  WriteItem.cs
URocket/Utils/Memory/: MemoryExtensions.cs
URocket/Utils/MultiProducerSingleConsumer/: MpscIntQueue.cs  MpscRecvRing.cs
URocket/Utils/ReadOnlySpan/: ReadOnlySpanExtensions.cs
URocket/Utils/UnmanagedMemoryManager/: UnmanagedMemoryManager.cs  UnmanagedMemoryManagerExtensions.cs
URocket/native/: oldshim.c  uringshim.c  uringshim.h
zerg/: zerg.csproj
zerg/Connection/: Connection.Read.LowLevelApi.cs  Connection.Read.cs  Connection.cs
zerg/Engine/: Engine.Config.cs  Engine.Reactor.Handle.cs  Engine.Reactor.HandleSubmitAndWaitCqe.cs  Engine.Reactor.HandleSubmitAndWaitSingleCall.cs  Engine.Reactor.cs
zerg/Engine/Configs/: ReactorConfig.cs
zerg/Utils/MultiProducerSingleConsumer/: MpscUlongQueue.cs
zerg/native/: uringshim.c
