<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\URocket\URocket.csproj" />
    </ItemGroup>

</Project>
