<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <ServerGarbageCollection>true</ServerGarbageCollection>
        
        <TieredPGO>true</TieredPGO>
        <SelfContained>true</SelfContained>
        <RootNamespace>Overdrive</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(PublishAot) == 'true'">
        <RuntimeHostConfigurationOption Include="System.Threading.ThreadPool.HillClimbing.Disable" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rocket\Rocket.csproj" />
    </ItemGroup>
    
</Project>
